# CityGuide

./: abc.jks  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/shivanipatel/cityguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivanipatel/cityguide/: AddQuestionPage.java  CategoryAdapter.java  CategoryClass.java  CategoryPage.java  ExpandableAdapter.java  HealthcareActivity.java  HealthcareAdapter.java  HomePage.java  MainActivity.java  QuestionPage.java  RegisterClass.java  SplashScreen.java  SubmitAnswerPage.java  WheelView.java
app/src/main/res/layout/: activity_main.xml  add_question_page.xml  category_page.xml  category_view.xml  child_layout.xml  group_layout.xml  home_page.xml  question_page.xml  register.xml  splash_screen.xml  submit_answer_page.xml  view_answer_child_layout.xml  view_answer_group_layout.xml  view_answer_page.xml  wheel_view.xml
app/src/main/res/menu/: menu_home.xml  menu_question.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shivanipatel/cityguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
