<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthcareActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/healthcare_question_one"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:typeface="normal"
        android:id="@+id/tvHealthQone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHealthQone"
        android:text="Answers :-"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:id="@+id/answers"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/answers"
        android:layout_marginTop="10dp"
        android:id="@+id/elAnswer"
        android:groupIndicator="@null">

    </ExpandableListView>
</RelativeLayout>
